# BasicProject

./: BasicApi.sln  BasicApi.sln.DotSettings  README.md
Api/: Api.csproj  Program.cs
Api/Configurations/: DependencyInjectionSetup.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/AutoMapper/: ProfileConfigurationMap.cs
Application/DataTransferObjects/: DepartmentDto.cs  PersonDto.cs  PersonQualificationDto.cs  PersonTypeDto.cs  UserDto.cs
Application/Interfaces/: IBaseService.cs
Application/Services/: BaseService.cs
Domain/: Domain.csproj
Domain/Entities/: Department.cs  Entity.cs  Person.cs  User.cs
Domain/Enums/: PersonQualification.cs  PersonType.cs
Domain/Interfaces/: IBaseRepository.cs  IDepartmentRepository.cs  IPersonRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Context/: BaseContext.cs
Infrastructure/Data/Extensions/: Extensions.cs
Infrastructure/Data/Mappings/: DepartmentMap.cs  PersonMap.cs  UserMap.cs
Infrastructure/Data/Migrations/: 20230817004833_Initial.Designer.cs  20230817004833_Initial.cs  BaseContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BaseRepository.cs  DepartmentRepository.cs  PersonRepository.cs
Infrastructure/IoC/: DependencyInjectionContainer.cs
